[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/InputDevices/LogitechG/Content


[/script/engine.renderersettings]
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0.0
r.HBAO.Enable=0
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=100
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.BloomQuality=0
r.FastBlurThreshold=0
r.Tonemapper.Quality=0
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=0
r.TranslucencyLightingVolumeDim=4
r.LightShaftQuality=0
r.Fog=0
r.RefractionQuality=0
r.SSR.Quality=0
r.SSS.Quality=0
r.SceneColorFormat=3
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.MotionBlurQuality=0
r.PostProcessAAQuality=0
r.EmitterSpawnRateScale=0.125
r.ParticleLightQuality=0
grass.DensityScale=0
r.grass.DensityScale=0
foliage.DensityScale=0
r.Streaming.PoolSize=100
r.Streaming.MipBias=2
r.MaxAnisotropy=0
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=2
r.Shadow.RadiusThreshold=0.00
r.Shadow.DistanceScale=0.0
r.Shadow.CSM.TransitionScale=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.CapsuleShadows=0
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=0.5
b.LevelStreamingMaxLODLevel=4
b.LevelStreamingDistanceRatioForLOD=0.9
b.NetMoveEnableByDistance=10000
r.LightFunctionQuality=0