[/Script/FortniteGame.FortGameUserSettings]
UnlockConsoleFPS=False
SubGameSelectCount_Athena=4
SubGameLastSelectedTime_Athena=2018.07.12-22.17.52
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
bMotionBlur=False
bShowGrass=False
bShowFPS=True
NamedTimes=()
NamedCounts=()
LastSeenAthenaStoreRefreshTime=0001.01.01-00.00.00
LastSeenAthenaStoreWeeklyEndTime=0001.01.01-00.00.00
LastSelectedPlaylist=Playlist_DefaultSolo
LastSelectedFillOption=True
LastNewsVersionViewedBR=2018-07-12T09:24:07.830Z
LastNewsVersionViewedSTW=
bEulaAccepted=False
EulaAcceptedUserId=
LastEulaCheckTime=0001.01.01-00.00.00
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
HUDLayoutUsageData=(NumOfTimesOpened=0,NumOfTimesReset=0,NumOfTimesSaved=0,NumOfTimesPanning=0)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=False,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=False,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=3,SecondsPlayed=2027,KillCount=7,BestResult=0,LastReviewPromptDay=12)
InitialBenchmarkState=1
bDisableMouseAcceleration=True
ChosenLoginType=None
SocialImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
LastSocialImportPromptTime=2018.07.12-17.03.59
SocialImportPromptCountCurrentVersion=1
SocialImportPromptCountAllVersions=1
bAllowLowPowerMode=False
bUseVSync=False
StaticDecals=False
DynamicDecals=False
UnbatchedDecals=False
DecalCullDistanceScale=0.000001
DynamicLights=False
DynamicShadows=False
LightEnvironmentShadows=False
CompositeDynamicLights=False
SHSecondaryLighting=False
DirectionalLightmaps=False
MotionBlur=False
MotionBlurPause=False
MotionBlurSkinning=0
DepthOfField=False
AmbientOcclusion=False
Bloom=False
bAllowLightShafts=False
Distortion=False
FilteredDistortion=False
DropParticleDistortion=False
bAllowDownsampledTranslucency=False
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
FloatingPointRenderTargets=True
OneFrameThreadLag=True
UseVsync=False
AllowDoubleRenderFrames=False
ModulatedShadowStartFadeDistance=0.000000
ModulatedShadowFullyFadeDistance=0.000000
VsyncPresentInterval=1
bUseTripleBuffering=False
UpscaleScreenPercentage=True
Fullscreen=True
FullscreenWindowed=False
MeshScreenPixelAreaThreshold=128.000000
AllowOpenGL=False
AllowRadialBlur=False
AllowSubsurfaceScattering=False
AllowImageReflections=False
AllowImageReflectionShadowing=False
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=False
MaxFilterBlurSampleCount=1
SkeletalMeshLODBias=6
ParticleLODBias=12
DetailMode=0
MaxDrawDistanceScale=0.500000
ShadowFilterQualityBias=4
MaxAnisotropy=0
MaxMultisamples=0
bAllowD3D9MSAA=False
bAllowTemporalAA=False
TemporalAA_MinDepth=0
TemporalAA_StartDepthVelocityScale=0
MinShadowResolution=0
MinPreShadowResolution=0
MaxShadowResolution=0
MobileShadowTextureResolution=0
MaxWholeSceneDominantShadowResolution=0
ShadowFadeResolution=0
PreShadowFadeResolution=0
ShadowFadeExponent=0.500000
SceneCaptureStreamingMultiplier=1.000000
ShadowTexelsPerPixel=0.000000
PreShadowResolutionFactor=0.125000
bEnableBranchingPCFShadows=False
bAllowHardwareShadowFiltering=False
TessellationAdaptivePixelsPerTriangle=6.000000
bEnableForegroundShadowsOnWorld=False
bEnableForegroundSelfShadowing=False
bAllowWholeSceneDominantShadows=False
bUseConservativeShadowBounds=True
ShadowFilterRadius=0.200000
ShadowDepthBias=1.2
PerObjectShadowTransition=15.000000
PerSceneShadowTransition=150.000000
CSMSplitPenumbraScale=0.250000
CSMSplitSoftTransitionDistanceScale=2.000000
CSMSplitDepthBiasScale=0.900000
CSMMinimumFOV=40.000000
CSMFOVRoundFactor=4.000000
UnbuiltWholeSceneDynamicShadowRadius=3000.00
UnbuiltNumWholeSceneDynamicShadowCascades=1
WholeSceneShadowUnbuiltInteractionThreshold=20
bAllowFracturedDamage=True
NumFracturedPartsScale=1.000000
FractureDirectSpawnChanceScale=1.000000
FractureRadialSpawnChanceScale=1.000000
FractureCullDistanceScale=1.000000
bForceCPUAccessToGPUSkinVerts=false
bDisableSkeletalInstanceWeights=false
HighPrecisionGBuffers=False
AllowSecondaryDisplays=False
SecondaryDisplayMaximumWidth=1280
SecondaryDisplayMaximumHeight=720
AllowLogitechLedSdk=True
AllowPerFrameSleep=True
AllowPerFrameYield=True
MobileFeatureLevel=0
MobileFog=True
MobileHeightFog=False
MobileSpecular=True
MobileBumpOffset=True
MobileNormalMapping=True
MobileEnvMapping=True
MobileRimLighting=True
MobileColorBlending=True
MobileColorGrading=False
MobileVertexMovement=True
MobileOcclusionQueries=False
MobileGlobalGammaCorrection=False
MobileAllowGammaCorrectionWorldOverride=True
MobileAllowDepthPrePass=False
MobileGfxGammaCorrection=False
MobileLODBias=-0.5
MobileBoneCount=75
MobileBoneWeightCount=2
MobileUsePreprocessedShaders=True
MobileFlashRedForUncachedShaders=False
MobileWarmUpPreprocessedShaders=True
MobileCachePreprocessedShaders=False
MobileProfilePreprocessedShaders=False
MobileUseCPreprocessorOnShaders=True
MobileLoadCPreprocessedShaders=True
MobileSharePixelShaders=True
MobileShareVertexShaders=True
MobileShareShaderPrograms=True
MobileEnableMSAA=False
MobileContentScaleFactor=1.0
MobileVertexScratchBufferSize=150
MobileIndexScratchBufferSize=10
MobileLightShaftScale=2.0
MobileLightShaftFirstPass=0.5
MobileLightShaftSecondPass=1.0
MobileModShadows=True
MobileTiltShift=False
MobileMaxMemory=300
MobilePostProcessBlurAmount=32.0
bMobileUsingHighResolutionTiming=True
MobileTiltShiftPosition=0.5
MobileTiltShiftFocusWidth=0.3
MobileTiltShiftTransitionWidth=0.5
MobileMaxShadowRange=500.0
MobileBloomTint=(R=1.0,G=0.75,B=0.0,A=1.0)
MobileClearDepthBetweenDPG=False
MobileSceneDepthResolveForShadows=TRUE
MobileLandscapeLodBias=0
MobileUseShaderGroupForStartupObjects=FALSE
MobileMinimizeFogShaders=FALSE
MobileFXAAQuality=0
ApexLODResourceBudget=1000000000000000000000.0
ApexDestructionMaxChunkIslandCount=2500
ApexDestructionMaxShapeCount=0
ApexDestructionMaxChunkSeparationLOD=1.0
ApexDestructionMaxActorCreatesPerFrame=-1
ApexDestructionMaxFracturesProcessedPerFrame=-1
ApexDestructionSortByBenefit=True
ApexGRBEnable=false
ApexGRBGPUMemSceneSize=128
ApexGRBGPUMemTempDataSize=128
ApexGRBMeshCellSize=7.5
ApexGRBNonPenSolverPosIterCount=9;
ApexGRBFrictionSolverPosIterCount=3;
ApexGRBFrictionSolverVelIterCount=3;
ApexGRBSkinWidth=0.025
ApexGRBMaxLinearAcceleration=1000000.0
bEnableParallelAPEXClothingFetch=True
bApexClothingAsyncFetchResults=False
ApexClothingAvgSimFrequencyWindow=60
ApexClothingAllowAsyncCooking=True
ApexClothingAllowApexWorkBetweenSubsteps=FALSE
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[ShaderPipelineCache.CacheFile]
LastOpened=FortniteGame

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=1
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0

[/script/engine.renderersettings]
r.AmbientOcclusionMipLevelFactor=0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0.0
r.HBAO.Enable=0
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=100
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.BloomQuality=0
r.FastBlurThreshold=0
r.Tonemapper.Quality=0
r.Tonemapper.Quality=0
r.Tonemapper.GrainQuantization=0
r.TranslucencyLightingVolumeDim=4
r.LightShaftQuality=0
r.Fog=0
r.RefractionQuality=0
r.SSR.Quality=0
r.SSS.Quality=0
r.SceneColorFormat=3
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.MotionBlurQuality=0
r.PostProcessAAQuality=0
r.EmitterSpawnRateScale=0.125
r.ParticleLightQuality=0
grass.DensityScale=0
r.grass.DensityScale=0
foliage.DensityScale=0
r.Streaming.PoolSize=64
r.Streaming.MipBias=2
r.MaxAnisotropy=0
r.LightFunctionQuality=0
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=4
r.Shadow.RadiusThreshold=0.00
r.Shadow.DistanceScale=0.0
r.Shadow.CSM.TransitionScale=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.CapsuleShadows=0
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=0.5
b.LevelStreamingMaxLODLevel=6
b.LevelStreamingDistanceRatioForLOD=0.9
b.NetMoveEnableByDistance=10000

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
AutoDeclineFriendRequests=False
ShowNotifications=True
NeverFadeMessages=True
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=False
ShowWhispersTab=True
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=False
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=True
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=False
SoundEnabled=False
FontSize=1
WindowHeight=1
WindowOpacity=0.500000


